<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/textView109"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/imageView109"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/i1">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView109"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#00838f"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/cookie"
        android:gravity="center"
        android:layout_marginStart="0dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/demo"
        android:textColor="#FFFFFF" />

</RelativeLayout>