<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00050505"
    android:padding="@dimen/widget_margin"
    tools:context=".NewAppWidget">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textView1234"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:format12Hour="hh:mm:ss a"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/cookie"/>

        <TextView
            android:id="@+id/textView2234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/cookie"
            android:padding="5dp"
            android:text="@string/_1_october_2020"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>